apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-service
  namespace: acrn
spec:
  selector:
    app: {{ .Release.Name }}-acrn
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000