image:
  repository: cele/acrn
  tag: latest
  pullPolicy: IfNotPresent

ingress:
  host: # hostname
  secretName: # TLS secret name

replicaCount: 1

# resources
request:
  memory: "128Mi"
  cpu: "125m"

limit:
  memory: "256Mi"
  cpu: "250m"
