apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: acrn-ingress
  namespace: acrn
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - acrn.mil.intellibridgelabs.io
    secretName: tls-acrn-ingress 
  rules:
  - host: acrn.mil.intellibridgelabs.io
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: acrn-service
            port:
              number: 80