apiVersion: apps/v1
kind: Deployment
metadata:
  name: acrn-deployment
  namespace: acrn
  labels:
    app: acrn
spec:
  replicas: 1
  selector:
    matchLabels:
      app: acrn
  template:
    metadata:
      labels:
        app: acrn
    spec:
      containers:
      - name: acrn-container
        image: cele/acrn:latest
        ports:
        - containerPort: 3000
        resources:
          requests:
            memory: "128Mi"
            cpu: "125m"
          limits:
            memory: "256Mi"
            cpu: "250m"