apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: acrn-ingress
  namespace: acrn
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - # hostname
    secretName: # secret name 
  rules:
  - host: #hostname
    http:
      paths:
      - path: /
        pathType: ImplementationSpecific
        backend:
          service:
            name: acrn-service
            port:
              number: 80