apiVersion: v1
kind: Service
metadata:
  name: {{ include "acrn.fullname" . }}-service
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "acrn.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "acrn.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
